[gd_scene load_steps=3 format=3 uid="uid://dmbopa58apven"]

[ext_resource type="Texture2D" uid="uid://dql0beg06i55b" path="res://icon.svg" id="1_xqww1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0201y"]
size = Vector2(64, 64)

[node name="block_solid" type="StaticBody2D"]
position = Vector2(0, -1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xqww1")
region_enabled = true
region_rect = Rect2(24, 24, 64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0201y")
