[gd_scene load_steps=4 format=3 uid="uid://dmbopa58apven"]

[ext_resource type="Texture2D" uid="uid://bf1ro4eol7gxo" path="res://graphics/tex1_0001__P2000281.png" id="1_lvstv"]
[ext_resource type="Script" path="res://scripts/blocksprite.gd" id="2_3kowk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0201y"]
size = Vector2(64, 64)

[node name="block_solid" type="StaticBody2D"]
position = Vector2(0, -1)

[node name="blocksprite" type="Sprite2D" parent="."]
texture = ExtResource("1_lvstv")
region_enabled = true
region_rect = Rect2(24, 24, 64, 64)
script = ExtResource("2_3kowk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0201y")
