[gd_scene load_steps=9 format=3 uid="uid://b4o7w1uc8bq1o"]

[ext_resource type="Script" path="res://scripts/spacescroll.gd" id="1_8oy62"]
[ext_resource type="Script" path="res://scripts/global_game_manager.gd" id="1_hjkb4"]
[ext_resource type="Texture2D" uid="uid://cyx66v7t784tj" path="res://graphics/tex2_0001__P2000288.png" id="2_fxmil"]
[ext_resource type="PackedScene" uid="uid://cp0yxdyvc0e8p" path="res://play_region.tscn" id="4_ion4y"]
[ext_resource type="PackedScene" uid="uid://d2mwe78xq0kar" path="res://score.tscn" id="10_5oqj3"]
[ext_resource type="Script" path="res://scripts/health_indicator.gd" id="12_30iwo"]
[ext_resource type="Texture2D" uid="uid://dm7cxf1pr2r2f" path="res://graphics/tex3_0001__P2000288.png" id="12_088op"]
[ext_resource type="Texture2D" uid="uid://bf1ro4eol7gxo" path="res://graphics/tex1_0001__P2000281.png" id="14_i6hpi"]

[node name="game_root" type="Node2D"]
script = ExtResource("1_hjkb4")

[node name="spacescroll" type="Node2D" parent="."]
script = ExtResource("1_8oy62")

[node name="space" type="Sprite2D" parent="spacescroll"]
texture = ExtResource("2_fxmil")

[node name="space2" type="Sprite2D" parent="spacescroll"]
position = Vector2(2592, 0)
texture = ExtResource("2_fxmil")

[node name="space3" type="Sprite2D" parent="spacescroll"]
position = Vector2(0, 1944)
texture = ExtResource("2_fxmil")

[node name="space4" type="Sprite2D" parent="spacescroll"]
position = Vector2(2592, 1944)
texture = ExtResource("2_fxmil")

[node name="play_region" parent="." instance=ExtResource("4_ion4y")]

[node name="score" parent="." instance=ExtResource("10_5oqj3")]
position = Vector2(648, 68)

[node name="health_indicator" type="Node2D" parent="."]
position = Vector2(610, 675)
script = ExtResource("12_30iwo")

[node name="Sprite2Dbg" type="Sprite2D" parent="health_indicator"]
texture = ExtResource("14_i6hpi")
region_enabled = true
region_rect = Rect2(0, 0, 510, 60)

[node name="Sprite2D" type="Sprite2D" parent="health_indicator"]
texture = ExtResource("12_088op")
region_enabled = true
region_rect = Rect2(0, 0, 500, 50)
